<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EWSoftware.Sandcastle.Core" Version="2024.2.18" />
      <PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2024.2.18" />
      <PackageReference Include="EWSoftware.SHFB" Version="2024.12.21" />
    </ItemGroup>

</Project>
