# Ava-ApiTests

./: .gitignore  .gitmodules  README.md  build.ps1  index.html
DocusarusExportPlugin/: DocusarusExportPlugin.csproj  DocusarusExportPluginPlugIn.cs  DocusaurusMarkdownContentGenerator.cs
DocusarusExportPlugin/Properties/: launchSettings.json
DocusaurusExportPlugin/: DocusaurusExportPlugin.csproj  DocusaurusExportPluginComponent.cs  GlobalSuppressions.cs
DocusaurusPresentationStyle/: PresentationStyles.csproj
DocusaurusPresentationStyle/Markdown/: MarkdownPresentationStyle.cs  MarkdownTransformation.cs
DocusaurusPresentationStyle/Properties/: AssemblyInfo.cs
Help/fti/: FTI_105.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_12402.json  FTI_20840.json  FTI_22793.json  FTI_28961.json  FTI_33521.json  FTI_48.json  FTI_52.json  FTI_54.json  FTI_95.json  FTI_99.json  FTI_Files.json
Help/html/: E_Avalonia_Android_IActivityNavigationService_BackRequested.htm  E_Avalonia_Android_IAvaloniaActivity_Activated.htm  E_Avalonia_Automation_Peers_AutomationPeer_PropertyChanged.htm  E_Avalonia_Automation_Provider_IEmbeddedRootProvider_FocusChanged.htm  E_Avalonia_Collections_AvaloniaDictionary_2_CollectionChanged.htm  E_Avalonia_Collections_DataGridCollectionViewGroup_PropertyChanged.htm  E_Avalonia_Collections_DataGridCollectionView_CollectionChanged.htm  E_Avalonia_Collections_DataGridCollectionView_CurrentChanged.htm  E_Avalonia_Controls_AutoCompleteBox_DropDownOpened.htm  (+6577 more)
Sandcastle/: ApiDocumentation.shfbproj  ApiDocumentation.sln
Sandcastle/DocumentationSources/: DocumentationSources.csproj
Sandcastle/MarkdownExportPlugin/: DocusaurusExportPlugin.cs  DocusaurusMarkdownContentGenerator.cs  MarkdownExportPlugin.csproj
docs/: 404.html  GeneralError.html  PageNotFound.html  docusaurus.config.js  index.html  markdown-page.html  package-lock.json  package.json  search.html  sitemap.xml
docusaurus-test/: package-lock.json
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_54.json  FTI_55.json  FTI_57.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 2ca9c974-0a3e-4b91-aba8-a0b700721b3e.htm  9d5e6c91-4ff0-4044-afb7-cd85faad1986.htm  E_Avalonia_Application_ActualThemeVariantChanged.htm  E_Avalonia_Application_ResourcesChanged.htm  E_Avalonia_Application_UrlsOpened.htm  E_Avalonia_Automation_Peers_AutomationPeer_ChildrenChanged.htm  E_Avalonia_Automation_Peers_AutomationPeer_PropertyChanged.htm  E_Avalonia_Automation_Peers_WindowBaseAutomationPeer_FocusChanged.htm  E_Avalonia_Automation_Provider_IEmbeddedRootProvider_FocusChanged.htm  E_Avalonia_Automation_Provider_IRootProvider_FocusChanged.htm  E_Avalonia_Controls_ApplicationLifetimes_ActivatableLifetimeBase_Activated.htm  E_Avalonia_Controls_ApplicationLifetimes_ActivatableLifetimeBase_Deactivated.htm  E_Avalonia_Controls_ApplicationLifetimes_ClassicDesktopStyleApplicationLifetime_Exit.htm  E_Avalonia_Controls_ApplicationLifetimes_ClassicDesktopStyleApplicationLifetime_ShutdownRequested.htm  E_Avalonia_Controls_ApplicationLifetimes_ClassicDesktopStyleApplicationLifetime_Startup.htm  E_Avalonia_Controls_ApplicationLifetimes_IActivatableLifetime_Activated.htm  E_Avalonia_Controls_ApplicationLifetimes_IActivatableLifetime_Deactivated.htm  E_Avalonia_Controls_ApplicationLifetimes_IClassicDesktopStyleApplicationLifetime_ShutdownRequested.htm  E_Avalonia_Controls_ApplicationLifetimes_IControlledApplicationLifetime_Exit.htm  E_Avalonia_Controls_ApplicationLifetimes_IControlledApplicationLifetime_Startup.htm  E_Avalonia_Controls_AutoCompleteBox_DropDownClosed.htm  E_Avalonia_Controls_AutoCompleteBox_DropDownClosing.htm  E_Avalonia_Controls_AutoCompleteBox_DropDownOpened.htm  E_Avalonia_Controls_AutoCompleteBox_DropDownOpening.htm  E_Avalonia_Controls_AutoCompleteBox_Populated.htm  E_Avalonia_Controls_AutoCompleteBox_Populating.htm  E_Avalonia_Controls_AutoCompleteBox_SelectionChanged.htm  E_Avalonia_Controls_AutoCompleteBox_TextChanged.htm  E_Avalonia_Controls_Button_Click.htm  E_Avalonia_Controls_CalendarDatePicker_CalendarClosed.htm  E_Avalonia_Controls_CalendarDatePicker_CalendarOpened.htm  E_Avalonia_Controls_CalendarDatePicker_DateValidationError.htm  E_Avalonia_Controls_CalendarDatePicker_SelectedDateChanged.htm  E_Avalonia_Controls_Calendar_DisplayDateChanged.htm  E_Avalonia_Controls_Calendar_DisplayModeChanged.htm  E_Avalonia_Controls_Calendar_SelectedDatesChanged.htm  E_Avalonia_Controls_ComboBox_DropDownClosed.htm  E_Avalonia_Controls_ComboBox_DropDownOpened.htm  E_Avalonia_Controls_ContextMenu_Closing.htm  E_Avalonia_Controls_ContextMenu_Opening.htm  (+5538 more)
my-website/: docusaurus.config.ts  package-lock.json  sidebars.ts
src/ApiDocumentation/DocusaurusPresentationStyle/: DocusaurusPresentationStyle.csproj  DocusaurusPresentationStyleComponent.cs
src/ApiDocumentation/DocusaurusPresentationStyle/DocusaurusMarkdown/: DocusaurusMarkdownPresentationStyle.cs  DocusaurusMarkdownTransformation.cs
src/ApiDocumentation/DocusaurusPresentationStyle/DocusaurusMarkdown/Elements/: MdxRemarksElement.cs  MdxSyntaxElement.cs
toc/: ID04C0F.xml  ID05D0F.xml  ID06E0F.xml  ID0AB0F.xml  ID0BB0F.xml  ID0BC0F.xml  ID0CB0F.xml  ID0DB0F.xml  ID0DF0F.xml  ID0EB0F.xml  ID0IB0F.xml  ID0KE0F.xml  ID0MC0F.xml  ID0PE0F.xml  ID0QD0F.xml  ID0SB0F.xml  ID0VB0F.xml  ID1.xml  ID1F.xml  ID2.xml  ID2F.xml  ID3.xml  ID3F.xml  ID4F.xml  ID5F.xml  ID6F.xml  IDA0FC0F.xml  IDA0IB0U.xml  IDA0NF0F.xml  IDA0RE0F.xml  IDA0UD0F.xml  IDA1.xml  IDAA1.xml  IDAAQ.xml  IDAB.xml  IDABX.xml  IDACO2.xml  IDADB.xml  IDADL.xml  IDADX.xml  (+218 more)
website/: docusaurus.config.js  package-lock.json  package.json  pnpm-lock.yaml
(+164992 files in other folders)
